deployment/k8s/bill-service/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bill-service
  namespace: phonebill-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bill-service
  template:
    metadata:
      labels:
        app: bill-service
    spec:
      imagePullSecrets:
      - name: phonebill
      containers:
      - name: bill-service
        image: acrdigitalgarage01.azurecr.io/phonebill/bill-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        envFrom:
        - configMapRef:
            name: cm-common
        - configMapRef:
            name: cm-bill-service
        - secretRef:
            name: secret-common
        - secretRef:
            name: secret-bill-service
        resources:
          requests:
            cpu: 256m
            memory: 256Mi
          limits:
            cpu: 1024m
            memory: 1024Mi
        startupProbe:
          httpGet:
            path: /actuator/health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 6
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8082
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3

deployment/k8s/bill-service/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bill-service
  namespace: phonebill-dg0508
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bill-service
  template:
    metadata:
      labels:
        app: bill-service
    spec:
      imagePullSecrets:
      - name: phonebill
      containers:
      - name: bill-service
        image: acrdigitalgarage02.azurecr.io/phonebill/bill-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        envFrom:
        - configMapRef:
            name: cm-common
        - configMapRef:
            name: cm-bill-service
        - secretRef:
            name: secret-common
        - secretRef:
            name: secret-bill-service
        resources:
          requests:
            cpu: 256m
            memory: 256Mi
          limits:
            cpu: 1024m
            memory: 1024Mi
        startupProbe:
          httpGet:
            path: /actuator/health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 6
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8082
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3

deployment/k8s/bill-service/deployment.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: bill-service
-  namespace: phonebill-dev
+  namespace: phonebill-dg0508
 spec:
   replicas: 1
   selector:
@@ -17,7 +17,7 @@ spec:
       - name: phonebill
       containers:
       - name: bill-service
-        image: acrdigitalgarage01.azurecr.io/phonebill/bill-service:latest
+        image: acrdigitalgarage02.azurecr.io/phonebill/bill-service:latest
         imagePullPolicy: Always
         ports:
         - containerPort: 8082
@@ -46,14 +46,14 @@ spec:
           failureThreshold: 6
         readinessProbe:
           httpGet:
-            path: /actuator/health/readiness
+            path: /actuator/health
             port: 8082
           initialDelaySeconds: 10
           periodSeconds: 5
           failureThreshold: 3
         livenessProbe:
           httpGet:
-            path: /actuator/health/liveness
+            path: /actuator/health
             port: 8082
           initialDelaySeconds: 30
           periodSeconds: 10
