deployment/k8s/common/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phonebill
  namespace: phonebill-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: phonebill-api.20.214.196.128.nip.io
    http:
      paths:
      - path: /api/v1/auth
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 80
      - path: /api/v1/users
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 80
      - path: /api/v1/bills
        pathType: Prefix
        backend:
          service:
            name: bill-service
            port:
              number: 80
      - path: /api/v1/products
        pathType: Prefix
        backend:
          service:
            name: product-service
            port:
              number: 80
      - path: /api/v1/kos
        pathType: Prefix
        backend:
          service:
            name: kos-mock
            port:
              number: 80

deployment/k8s/common/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phonebill
  namespace: phonebill-dg0508
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: phonebill-api.INGRESS_IP.nip.io
    http:
      paths:
      - path: /api/v1/auth
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 80
      - path: /api/v1/users
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 80
      - path: /api/v1/bills
        pathType: Prefix
        backend:
          service:
            name: bill-service
            port:
              number: 80
      - path: /api/v1/products
        pathType: Prefix
        backend:
          service:
            name: product-service
            port:
              number: 80
      - path: /api/v1/kos
        pathType: Prefix
        backend:
          service:
            name: kos-mock
            port:
              number: 80

deployment/k8s/common/ingress.yaml (diff)
@@ -2,14 +2,14 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: phonebill
-  namespace: phonebill-dev
+  namespace: phonebill-dg0508
   annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/ssl-redirect: "false"
 spec:
   ingressClassName: nginx
   rules:
-  - host: phonebill-api.20.214.196.128.nip.io
+  - host: phonebill-api.INGRESS_IP.nip.io
     http:
       paths:
       - path: /api/v1/auth
